absl-py==0.11.0
aio-pika==6.4.1
aiormq==3.3.1
appdirs==1.4.3
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
bleach==3.2.1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
cryptography==3.3.1
cycler==0.10.0
Cython==0.29.14
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
entrypoints==0.3
fastapi==0.47.1
filelock==3.0.12
h11==0.9.0
html5lib==1.0.1
httptools==0.1.1
idna==2.8
ipaddr==2.2.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lockfile==0.12.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mediapipe==0.8.2
mistune==0.8.4
msgpack==0.6.2
multidict==5.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
nltk==3.4.5
notebook==6.1.6
numpy==1.18.0
opencv-contrib-python==4.1.2.30
opencv-python==4.4.0.46
packaging==20.3
pamqp==2.3.0
pandas==0.25.3
pandocfilters==1.4.3
parso==0.7.1
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
progress==1.5
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.3
Pygments==2.7.3
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.17.3
pyTelegramBotAPI==3.7.4
pytesseract==0.3.7
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2019.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
rope==0.18.0
rusenttokenize==0.0.5
sacremoses==0.0.35
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
starlette==0.12.9
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.41.1
traitlets==5.0.5
urllib3==1.25.8
uvicorn==0.11.7
uvloop==0.14.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wrapt==1.12.1
yarl==1.6.3
